# mt4-backstage

./: .gitignore  README.md  pom.xml
base-module/: pom.xml
base-module/base-bao/: pom.xml
base-module/base-bao/src/main/java/com/kajie88/base/dao/: AdminMapper.java  BankInfoMapper.java  ChannelMapper.java  DooutRecordMapper.java  GradeMapper.java  MoneyInRecordMapper.java  MoneyOutRecordMapper.java  NoticeMapper.java  PlatformDictionaryMapper.java  PlatformFileMapper.java  UserInfoMapper.java  UserMapper.java
base-module/base-bao/src/main/resources/com/kajie88/base/mapper/: AdminMapper.xml  BankInfoMapper.xml  ChannelMapper.xml  DooutRecordMapper.xml  GradeMapper.xml  MoneyInRecordMapper.xml  MoneyOutRecordMapper.xml  NoticeMapper.xml  PlatformDictionaryMapper.xml  PlatformFileMapper.xml  UserInfoMapper.xml  UserMapper.xml
base-module/base-dao-generator/: pom.xml
base-module/base-dao-generator/src/main/java/com/mybatisgenerator/: GeneratorDisplay.java
base-module/base-dao-generator/src/main/resources/: generatorConfig.xml
base-module/base-dto/: pom.xml
base-module/base-dto/src/main/java/com/kajie88/base/dto/: PageInfo.java
base-module/base-dto/src/main/java/com/kajie88/base/dto/req/: BasePageInfoReqDTO.java  BaseReqDTO.java
base-module/base-dto/src/main/java/com/kajie88/base/dto/resp/: BasePageInfoRespDTO.java  BaseRespDTO.java
base-module/base-enum/: pom.xml
base-module/base-enum/src/main/java/com/kajie88/base/enums/common/: ResponseStatus.java  SqlSortType.java  TerminalType.java
base-module/base-enum/src/main/java/com/kajie88/base/enums/error/: CommonError.java  IError.java
base-module/base-exception/: pom.xml
base-module/base-exception/src/main/java/com/kajie88/base/exception/: BaseExceptionHandler.java  CommonException.java  IException.java
base-module/base-po/: pom.xml
base-module/base-po/src/main/java/com/kajie88/base/po/: Admin.java  AdminExample.java  BankInfo.java  BankInfoExample.java  Channel.java  ChannelExample.java  DooutRecord.java  DooutRecordExample.java  Grade.java  GradeExample.java  MoneyInRecord.java  MoneyInRecordExample.java  MoneyOutRecord.java  MoneyOutRecordExample.java  Notice.java  NoticeExample.java  PlatformDictionary.java  PlatformDictionaryExample.java  PlatformFile.java  PlatformFileExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
base-module/base-util/: pom.xml
base-module/base-util/src/main/java/com/kajie88/base/utils/: CollectionUtils.java  FileTransformUtil.java  OrderUtil.java  StringUtil.java  UUIDUtil.java
base-module/base-util/src/main/java/com/test/: MyMapper.java
remote-module/: pom.xml
remote-module/remote-manager/: pom.xml
remote-module/remote-manager/src/main/java/com/kajie88/: BootexploreApplication.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/configuration/: MyWebAppConfigurer.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/controller/: ChannelController.java  ExcelController.java  ManagerController.java  NoticeController.java  OrderController.java  PaySecController.java  TestController.java  UserController.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/interceptor/: ProcessInterceptor.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/learntest/: LearnTest.java
remote-module/remote-manager/src/main/resources/: application.properties  resource.properties
service-module/: pom.xml
service-module/order-module/: pom.xml
service-module/order-module/order-domain/: pom.xml
service-module/order-module/order-domain/src/main/java/com/kajie88/order/domain/: DooutRecordDomain.java  MoneyInRecordDomain.java  MoneyOutRecordDomain.java
service-module/order-module/order-service/: pom.xml
service-module/order-module/order-service/src/main/java/com/kajie88/order/service/: DooutRecordService.java  MoneyInRecordService.java  MoneyOutRecordService.java
service-module/order-module/order-service/src/main/java/com/kajie88/order/service/Impl/: DooutRecordServiceImpl.java  MoneyInRecordServiceImpl.java  MoneyOutRecordServiceImpl.java
service-module/system-module/: pom.xml
service-module/system-module/system-domain/: pom.xml
service-module/system-module/system-domain/src/main/java/com/kajie88/system/domain/: AdminDomain.java  BankInfoDomain.java  ChannelDomain.java  NoticeDomain.java
service-module/system-module/system-service/: pom.xml
service-module/system-module/system-service/src/main/java/com/kajie88/system/service/: AdminService.java  BankInfoService.java  ChannelService.java  NoticeService.java
service-module/system-module/system-service/src/main/java/com/kajie88/system/service/impl/: AdminServiceImpl.java  BankInfoServiceImpl.java  ChannelServiceImpl.java  NoticeServiceImpl.java
service-module/user-module/: pom.xml
service-module/user-module/user-domain/: pom.xml
service-module/user-module/user-domain/src/main/java/com/kajie88/user/domain/: UserDomain.java  UserInfoDomain.java
service-module/user-module/user-service/: pom.xml
service-module/user-module/user-service/src/main/java/com/kajie88/user/service/: UserInfoService.java  UserService.java
service-module/user-module/user-service/src/main/java/com/kajie88/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
util-module/: pom.xml
util-module/util-excel/: pom.xml
util-module/util-excel/src/main/java/com/kajie88/util/excel/: ExcelSheetPO.java  ExcelUtil.java  ExcelVersion.java  ReadWriteExcel.java
