#关闭页面缓存，及时刷新
spring.thymeleaf.cache=false
#热部署生效0
spring.devtools.restart.enabled=true


restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#设置重启的目录 这一行在idea中根本不需要
#spring.devtools.restart.additional-paths=service-module/remote-manager/target/classes
#排除
#spring.devtools.restart.exclude="META-INF/maven/**,META-INF/resources/**"



######################内置服务器配置#####################################
server.port=8080
server.servlet.context-path=/
#server.error.path=/error
server.tomcat.max-threads=0
server.tomcat.uri-encoding=utf-8


############################################################
#
# 配数据源 使用 阿里的 druid 德鲁伊
#
############################################################
#spring.datasource.url=jdbc:mysql://www.kajie88.com:3306/mt4_money_master
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mt4_money_master
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mt4_money_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://121.199.34.161:3306/mt4_money_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=Tk52bb8970
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true


############################################################
#
# mybatis 配置
#
############################################################
mybatis.type-aliases-package=com.kajie88.base.po
#mybatis.mapper-locations=classpath:com/kajie88/base/mapper/*.xml
mybatis.mapper-locations=base-module/base-bao/src/main/resources/com/kajie88/base/mapper/*.xml
mapper.mappers=com.test.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# \u5206\u9875\u63d2\u4ef6\u914d\u7f6e
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql