<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootexplore</artifactId>
        <groupId>com.kajie88</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-bao</module>
        <module>base-po</module>
        <module>base-enum</module>
        <module>base-dto</module>
        <module>base-exception</module>
        <module>base-dao-generator</module>
        <module>base-util</module>
    </modules>


</project>